# Rep1

./: TRPO-Lab3.sln
.github/workflows/: dotnet.yml  dotnet.yml.BASE  dotnet.yml.orig
TRPO-Lab3.ConsoleApp/: Program.cs
TRPO-Lab3.Library/: Class1.cs  Class2.cs  MathLib.cs  MathLib.cs.orig
TRPO-Lab3.Tests/: TRPO-Lab3.Tests.csproj  Test2.cs  UnitTest1.cs  UnitTest1.cs.orig
TRPO_lab3.WpfApp2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TRPO_lab3.WpfApp2.csproj
WebApplication/Properties/: launchSettings.json
WebApplication1/: TRPO-Lab3.WebApplication.csproj
WebApplication1/Controllers/: CotrollerViews.cs  HomeController.cs  TRPO-Lab3Controller.cs  TRPO_Lab3Controller.cs
WebApplication1/Models/: ModelViews.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/Views/TRPO_Lab3/: Check.cshtml  Index.cshtml
WebApplication1/wwwroot/css/: site.css
WpfApp/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
